# tender

./: .gitignore  pom.xml
src/main/java/com/woostar/tender/: TenderApplication.java
src/main/java/com/woostar/tender/common/constant/: AnnounceStatusEnum.java  Website.java  WebsiteEnum.java
src/main/java/com/woostar/tender/common/excel/: MyExcelExportStylerImpl.java  ProjectDetailExcel.java
src/main/java/com/woostar/tender/common/http/: ServerResponse.java  StatusCodeEnum.java
src/main/java/com/woostar/tender/common/util/: DateTimeUtil.java
src/main/java/com/woostar/tender/mapper/: IBaseMapper.java  IProjectDetailMapper.java  ISGCCProjectDetailMapper.java
src/main/java/com/woostar/tender/model/: ProjectDetail.java  SGCCProjectDetail.java
src/main/java/com/woostar/tender/model/example/: ProjectDetailExample.java  SGCCProjectDetailExample.java
src/main/java/com/woostar/tender/quartz/: JobConfig.java
src/main/java/com/woostar/tender/quartz/job/: BIDCHANCEJob.java  BaseJob.java  ProjectJob.java  SGCCJob.java  WHZBTBJob.java
src/main/java/com/woostar/tender/web/config/: MyWebMvcConfig.java
src/main/java/com/woostar/tender/web/config/interceptor/: MyRequestHeaderInterceptor.java
src/main/java/com/woostar/tender/web/controller/: BaseController.java  ProjectDetailController.java
src/main/java/com/woostar/tender/web/service/: IProjectDetailService.java
src/main/java/com/woostar/tender/web/service/impl/: ProjectDetailServiceImpl.java
src/main/java/com/woostar/tender/webmagic/pipeline/: BasePipeline.java  ProjectPipeline.java  SGCCPipeline.java
src/main/java/com/woostar/tender/webmagic/processor/: BIDCHANCEPageProcessor.java  BasePageProcessor.java  BaseProcessor.java  ProjectPageProcessor.java  SGCCPageProcessor.java  WHZBTBPageProcessor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: IProjectDetailMapper.xml  ISGCCProjectDetailMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index-layui.html  index.html
src/test/java/com/woostar/tender/: TenderApplicationTests.java
