# mybatis-generator\u914D\u7F6E\u6587\u4EF6
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.url=jdbc:mysql://localhost:3306/tender?characterEncoding=UTF-8&useSSL=false
jdbcConnection.username=hifray
jdbcConnection.password=hs@19931028

# \u751F\u6210\u6587\u4EF6\u914D\u7F6E
main.targetProject=src/main/java
resources.targetProject=src/main/resources

javaClientGenerator.type=XMLMAPPER
javaClientGenerator.targetPackage=com.woostar.tender.mapper
# mapper\u57FA\u7C7B
# javaClientGenerator.rootInterface=com.woostar.tender.mapper.IBaseMapper

javaModelGenerator.targetPackage=com.woostar.tender.model
javaModelGenerator.example.targetPackage=com.woostar.tender.model.example

sqlMapGenerator.targetPackage=mapper